<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
td{
color: white;
}
th{
color: white;
}
table,th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
	 
}
table{
	
    width:50%;
    margin:0 auto;
  }
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 100px;
  left: 300px;
  
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
a:link, a:visited {
  background-color:#171ee8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
p.big {
  line-height: 2.8;
  font-size: 16;
}

</style>
</head>
<body bgcolor="#01050a">



<div class="container">
  <img src="images/homepage-background.png" alt="Norway" style="width:1340px; height:700px;" align="center">
  <div class="text-block"> 
  
  <a href="home.html#Home" id="#Home">Home</a>

<a href="flowers.html">Flowers</a>

<a href="birds.html">Birds</a>
<a href="landscapes.html">landscapes</a>
    <br><br><br><br><br><br><h1>Pin Me Up Photography</h1>
    <p>"There is one thing the photograph must contain,<br> the humanity of the moment."</p>
  </div>
</div>
<div class="container">
<img src="images/jsygaVpSPKes2SCJeihQ_EM2C5950-620x413.jpg" alt="Norway" style="width:600px; height:400px;" align="right">
<h2 style="color:white;"><a name="Home">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Home</a></h2>
<p style="color:white;" class="big"><font size="4.59">


Photography is the art, application and practice of creating durable images by recording light
  It is employed in many fields of science, manufacturing (e.g., photolithography),
 and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.

Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the 
light-sensitive surface inside a camera during a timed exposure. 
With an electronic image sensor, this produces an
 electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent
 display or processing.
 The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a
 visible image, either negative or positive depending on the purpose of the photographic material and the method of processing.
 
 </font>
</p>



<br><br>
<table>
<br><br>
<tr >
  <td colspan="6" align="center">&emsp;&emsp;&emsp;<b>IMAGE GALLERY</b></td>
<tr>
<th>CATEGORY</th>
<td>LINK1</td><td>LINK2</td><td>LINK3</td><td>LINK4</td><td>LINK5</td></tr><tr>



<tr><th>BIRDS</th>
<td><a href="birds.html#Parrot">image1</a></td>
<td><a href="birds.html#Kingfisher">image2</a></td>
<td><a href="birds.html#Crow">image3</a></td>
<td><a href="birds.html#Peacock">image4</a></td>
<td><a href="birds.html#Hen">image5</a></td>
</tr>

<tr><th>FLOWERS</th>
<td><a href="flowers.html#Rose">image1</a></td>
<td><a href="flowers.html#Lotus">image2</td>
<td ><a href="flowers.html#Bleeding Heart">image3</td>
<td ><a href="flowers.html#Lily">image4</td>
<td><a href="flowers.html#Hibiscus">image5</td>
</tr>

<tr><th>LANDSCAPES</th>
<td><a href="landscapes.html#Palakkad">image1</a></td>
<td><a href="landscapes.html#Alappuzha">image2</a></td>
<td><a href="landscapes.html#Idukki">image3</a></td>
<td><a href="landscapes.html#Thrissur">image4</a></td>
<td><a href="landscapes.html#Thiruvananthapuram">image5</a></td>
</tr>
</table>
</div>

</body>
</html> 